{
  "name": "musclechain_backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enpitut2021/musclechain_backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/enpitut2021/musclechain_backend/issues"
  },
  "homepage": "https://github.com/enpitut2021/musclechain_backend#readme",
  "dependencies": {
    "firebase": "^8.8.1",
    "firebase-admin": "^9.11.0",
    "node-cron": "^3.0.0"
  }
}
